hyperskill_project:
  id: 94
  ide_files: https://stepik.org/media/attachments/lesson/303588/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 519
  step: 8598
  is_completed: false
- id: 520
  step: 8599
  is_completed: false
- id: 521
  step: 8600
  is_completed: false
- id: 522
  step: 8601
  is_completed: false
- id: 523
  step: 8602
  is_completed: false
